#BlueJ class context
comment0.target=OZDWWidget
comment0.text=\r\n\ OZDWWidget\ is\ a\ Greenfoot\ Actor\ that\ displays\ values,\ such\ as\ health\ of\ a\ character\ of\ charge\ of\ an\ ability.\ It\ is\ essentially\r\n\ a\ stat\ bar.\r\n\ \r\n\ There\ are\ two\ types\ of\ OZDWWidget.\ One\ is\ a\ circular\ bar\ that\ displays\ a\ percentage\ value\ in\ the\ middle\ as\ well\ as\r\n\ some\ ticks\ to\ represent\ the\ percentage.\ The\ other\ is\ a\ rectangular\ bar\ that\ can\ is\ intended\ to\ be\ used\ as\ an\ HP/shield\r\n\ bar,\ but\ can\ be\ used\ for\ other\ purposes\ if\ desired.\ \r\n\ \r\n\ @author\ Daniel\ Wei\ &\ Owen\ Zhu\r\n\ @version\ March\ 11,\ 2020\r\n
comment1.params=
comment1.target=OZDWWidget()
comment1.text=\r\n\ Creates\ a\ generic\ OZDWWidget\ with\ default\ dimensions\ and\ values.\r\n
comment2.params=width\ height\ borderWidth\ hpVal\ maxHpVal\ chargeVal\ maxChargeVal
comment2.target=OZDWWidget(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Creates\ an\ OZDWWidget\ of\ the\ dimensions\ specified\ and\ with\ the\ values\ specified.\r\n\ \r\n\ @param\ width\ Width\ of\ the\ rectangular\ bar\ portion\ of\ the\ widget.\r\n\ @param\ height\ Height\ of\ the\ rectangular\ bar\ portion\ of\ the\ widget\ (diameter\ of\ the\ circular\ bar\ will\ be\ twice\ this\ height).\r\n\ @param\ borderWidth\ Width\ of\ the\ border\ surrounding\ the\ rectangular\ bar\ portion\ of\ the\ widget.\r\n\ @param\ hpVal\ Initial/starting\ value\ for\ the\ rectangular\ bar.\r\n\ @param\ maxHpVal\ Maximum\ possible\ value\ for\ the\ rectangular\ bar.\r\n\ @param\ chargeVal\ Initial/starting\ value\ for\ the\ circular\ bar.\r\n\ @param\ maxChargeVal\ Maximum\ possible\ value\ for\ the\ circular\ bar.\r\n
comment3.params=width\ height\ borderWidth\ hpVal\ maxHpVal\ chargeVal\ maxChargeVal\ filledColor\ emptyColor\ borderColor\ updateDownColor\ updateUpColor\ txtColor
comment3.target=OZDWWidget(int,\ int,\ int,\ int,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment3.text=\r\n\ Creates\ an\ OZDWWidget\ with\ the\ dimensions\ and\ values\ specified.\ Colors\ are\ also\ specified\ but\ only\ apply\ to\ the\r\n\ rectangular\ bar\ portion.\r\n\ \r\n\ @param\ width\ Width\ of\ the\ rectangular\ bar\ portion\ of\ the\ widget.\r\n\ @param\ height\ Height\ of\ the\ rectangular\ bar\ portion\ of\ the\ widget\ (diameter\ of\ the\ circular\ bar\ will\ be\ twice\ this\ height).\r\n\ @param\ borderWidth\ Width\ of\ the\ border\ surrounding\ the\ rectangular\ bar\ portion\ of\ the\ widget.\r\n\ @param\ hpVal\ Initial/starting\ value\ for\ the\ rectangular\ bar.\r\n\ @param\ maxHpVal\ Maximum\ possible\ value\ for\ the\ rectangular\ bar.\r\n\ @param\ chargeVal\ Initial/starting\ value\ for\ the\ circular\ bar.\r\n\ @param\ maxChargeVal\ Maximum\ possible\ value\ for\ the\ circular\ bar.\r\n\ @param\ filledColor\ Colour\ for\ the\ filled\ up\ portion\ of\ the\ rectangular\ bar.\r\n\ @param\ emptyColor\ Colour\ for\ the\ empty\ portion\ of\ the\ rectangular\ bar.\r\n\ @param\ borderColor\ Colour\ for\ the\ border\ surrounding\ the\ rectangular\ bar.\r\n\ @param\ updateDownColor\ Colour\ for\ the\ value\ update\ animation\ for\ decreases\ in\ the\ rectangular\ bar's\ value.\r\n\ @param\ updateUpColor\ Colour\ for\ the\ value\ update\ animation\ for\ increases\ in\ the\ rectangular\ bar's\ value\r\n\ @param\ txtColor\ Colour\ for\ the\ rectangular\ bar's\ text\ display.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ OZDWWidget\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=updatingHp\ newVal
comment5.target=void\ update(boolean,\ int)
comment5.text=\r\n\ Updates\ the\ OZDWWidget's\ current\ value\ with\ a\ new\ value.\ Also\ updates\ the\ appearance\ of\ the\ OZDWWidget\ accordingly.\r\n\ \r\n\ @param\ updatingHp\ True\ if\ the\ HP\ (rectangular)\ bar's\ values\ are\ being\ updated,\ false\ if\ the\ ability\ (circular)\ bar's\ values\ are\ being\ updated.\r\n\ @param\ newVal\ New\ value\ to\ update\ the\ OZDWWidget\ with.\r\n
comment6.params=updatingHp\ newVal\ newMax
comment6.target=void\ update(boolean,\ int,\ int)
comment6.text=\r\n\ Updates\ the\ OZDWWidget's\ current\ value\ and\ current\ maximum\ value\ with\ new\ values.\ Also\ updates\ the\ appearance\ of\ the\ OZDWWidget\ accordingly.\r\n\ \r\n\ @param\ updatingHp\ True\ if\ the\ HP\ (rectangular)\ bar's\ values\ are\ being\ updated,\ false\ if\ the\ ability\ (circular)\ bar's\ values\ are\ being\ updated.\r\n\ @param\ newVal\ New\ value\ to\ update\ the\ OZDWWidget\ with.\r\n\ @param\ newMax\ New\ maximum\ value\ to\ update\ the\ OZDWWidget\ with.\r\n
comment7.params=
comment7.target=void\ soundCheck()
comment7.text=\r\n\ Checks\ to\ see\ if\ any\ sounds\ currently\ are\ playing\r\n\ or\ need\ to\ be\ playing/played.\r\n
comment8.params=
comment8.target=void\ useAbility()
comment8.text=\r\n\ Triggers\ the\ animation\ for\ resetting\ the\ ability\ charge\ bar.\r\n\ Essentially\ the\ ability\ is\ "used".\r\n\ Only\ works\ if\ the\ ability\ is\ fully\ charged\ and\ is\ not\ currently\ being\ used.\r\n
numComments=9
