#BlueJ class context
comment0.target=StatBar
comment0.text=\r\n\ StarBar\ is\ a\ Greenfoot\ Actor\ that\ displays\ values,\ such\ as\ health\ of\ a\ character\ of\ charge\ of\ an\ ability.\r\n\ \r\n\ There\ are\ two\ types\ of\ StatBar.\ One\ is\ a\ circular\ bar\ that\ displays\ a\ percentage\ value\ in\ the\ middle\ as\ well\ as\r\n\ some\ ticks\ to\ represent\ the\ percentage.\ The\ other\ is\ a\ rectangular\ bar\ that\ can\ is\ intended\ to\ be\ used\ as\ an\ HP/shield\r\n\ bar,\ but\ can\ be\ used\ for\ other\ purposes\ if\ desired.\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isChargeBar
comment1.target=StatBar(boolean)
comment1.text=\r\n\ Creates\ a\ generic\ StatBar,\ which\ can\ either\ be\ a\ rectangular\ health\ bar\ or\ a\ circular\ ability\ charge\ bar.\r\n\ It\ has\ a\ set\ maximum\ and\ set\ current\ value.\r\n\r\n\ @param\ isChargeBar\ True\ if\ an\ ability\ charge\ bar\ is\ wanted,\ false\ otherwise.\r\n
comment2.params=isChargeBar\ width\ height\ borderWidth\ maxVal\ currVal
comment2.target=StatBar(boolean,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Creates\ a\ StatBar,\ which\ is\ either\ a\ rectangular\ health\ bar\ or\ a\ circular\ ability\ charge\ bar,\ \r\n\ of\ the\ specified\ width\ and\ height,\ and\ with\ a\ specified\ maximum\ and\ current\ value.\r\n\ \r\n\ @param\ isChargeBar\ True\ for\ ability\ charge\ bar,\ false\ otherwise\r\n\ @param\ width\ Width\ of\ the\ StatBar\r\n\ @param\ height\ Height\ of\ the\ StatBar\r\n\ @param\ borderWidth\ Width\ of\ the\ border\ of\ the\ StatBar.\ Only\ applies\ to\ rectangular\ health\ bars\ and\ is\ ignored\ by\ circular\ ability\ charge\ bars.\r\n\ @param\ maxVal\ Maximum\ possible\ value\ of\ the\ StatBar.\r\n\ @param\ currVal\ Current\ value\ of\ the\ StatBar.\r\n
comment3.params=width\ height\ borderWidth\ maxVal\ currVal\ filledColor\ emptyColor\ borderColor\ updateDownColor\ updateUpColor
comment3.target=StatBar(int,\ int,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment3.text=\r\n\ Creates\ a\ rectangular\ health\ bar\ (one\ of\ the\ two\ types\ of\ StatBars).\r\n\ \r\n\ @param\ width\ Width\ of\ the\ StatBar\r\n\ @param\ height\ Height\ of\ the\ StatBar\r\n\ @param\ borderWidth\ Width\ of\ the\ border\ of\ the\ StatBar.\ \r\n\ @param\ maxVal\ Maximum\ possible\ value\ of\ the\ StatBar.\r\n\ @param\ currVal\ Current\ value\ of\ the\ StatBar.\r\n\ @param\ filledColor\ Colour\ of\ the\ filled\ up\ portion\ of\ a\ rectangular\ health\ bar.\r\n\ @param\ emptyColor\ Colour\ of\ the\ empty\ portion\ of\ a\ rectangular\ health\ bar.\r\n\ @param\ borderColor\ Colour\ of\ the\ border\ of\ a\ rectangular\ health\ bar.\r\n\ @param\ updateDownColor\ Colour\ of\ the\ animation\ for\ health\ loss.\r\n\ @param\ udateUpColor\ Colour\ of\ the\ animation\ for\ health\ gain.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ StatBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=newVal
comment5.target=void\ update(int)
comment5.text=\r\n\ Updates\ the\ StatBar's\ current\ value\ with\ a\ new\ value.\ Also\ updates\ the\ appearance\ of\ the\ StatBar\ accordingly.\r\n\ \r\n\ @param\ newVal\ New\ value\ to\ update\ the\ StatBar\ with.\r\n
comment6.params=newVal\ newMax
comment6.target=void\ update(int,\ int)
comment6.text=\r\n\ Updates\ the\ StatBar's\ current\ value\ and\ current\ maximum\ value\ with\ new\ values.\ Also\ updates\ the\ appearance\ of\ the\ StatBar\ accordingly.\r\n\ \r\n\ @param\ newVal\ New\ value\ to\ update\ the\ StatBar\ with.\r\n\ @param\ newMax\ New\ maximum\ value\ to\ update\ the\ StatBar\ with.\r\n
comment7.params=
comment7.target=void\ soundCheck()
comment7.text=\r\n\ Checks\ to\ see\ if\ any\ sounds\ currently\ are\ playing\r\n\ or\ need\ to\ be\ playing/played.\r\n
comment8.params=
comment8.target=void\ useAbility()
comment8.text=\r\n\ Tells\ circular\ ability\ charge\ bars\ that\ the\ ability\ has\ been\ used\r\n\ (essentially\ flags\ an\ ability\ as\ used\ and\ resets\ its\ charge).\r\n\ Only\ allows\ the\ ability\ to\ be\ used\ when\ the\ current\ charge\ is\ equal\r\n\ to\ the\ bar's\ maximum\ charge\ value.\ \r\n
numComments=9
