#BlueJ class context
comment0.target=StatBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isChargeBar
comment1.target=StatBar(boolean)
comment2.params=isChargeBar\ width\ height\ borderWidth\ maxVal\ currVal
comment2.target=StatBar(boolean,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ StatBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=newVal
comment4.target=void\ update(int)
comment5.params=
comment5.target=void\ soundCheck()
comment6.params=
comment6.target=void\ useAbility()
numComments=7
