#BlueJ class context
comment0.target=StatBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isChargeBar
comment1.target=StatBar(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ StatBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=newVal
comment3.target=void\ update(int)
comment4.params=
comment4.target=void\ soundCheck()
numComments=5
